<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=500px, initial-scale=1.0">
    <title>MMTUKAZI GENGE POINT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .menu {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(37, 169, 158, 0.726);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        .item {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .item span {
            font-weight: bold;
        }
    </style>
     <nav>
            
        <a href="home.html">HOME</a>
        <a href="menu.html">MENU</a>
</nav>
</head>
<body>
    <div class="menu">
        <h1>MTUKAZI GENGE POINT</h1>
        <ul>
            <li class="item">
                <span>KITUNGU</span>
                <span>500</span>
            </li>
            <li class="item">
                <span>HOHO</span>
                <span>500</span>
            </li>
            <li class="item">
                <span>NDIZI KICHANE</span>
                <span>4500</span>
            </li>
            <li class="item">
                <span>NDIZI MBIVU 1</span>
                <span>500</span>
            </li>
                <li class="item">
                    <span>NDIZI MBIVU KICHANE</span>
                    <span>5000</span>
                </li>
                <li class="item">
                        <span>VIAZI SADO</span>
                        <span>2000</span>
                    </li>
                    <li class="item">
                            <span>KAROTI</span>
                            <span>5000</span>
                        </li>
                            <li class="item">
                                <span>NYANYA</span>
                                <span>500</span>
                            </li>
                        </li>
                        <li class="item">
                            <span>NYANYA</span>
                            <span>500</span>
                        </li>
        </ul>
    </div>
    <div class="text">
        <center> <h2><p>Karibu uchague bithaa zetu tulizo nazo </p> </h2>
            <h4><p>Kuwasilicha  oda yako tafadhali wasiliana nasi hapa chini<br>
                 EMMANUEL MTUKAZI <br>
                 0742475329 <br>
                Hivyo twa penda kukuhakikishia ubora wa hali ya juu kabisa</p></h4></center>
        </div>
</body>
</html>